<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Module3 Responsive</title>


<!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


     <link rel="stylesheet" href="styles.css">

  </head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
            <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg"> 
            </a>
</div>
          <div class="navbar-brand">
            <h1>FOOD, LSS
            </h1> </div>
          
          <div id="home-tiles" class="row hidden-md hidden-lg visible-xs">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="glyphicon glyphicon-edit"></span> <span class="sr-only">  Menu  </span>
            <a href="menu-categories.html"> </a>
            </button>
</div>

           </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

 </div>
 
  <div id="main-content" class="container">
           </div>


    <div id="home-tiles" class="row hidden-md hidden-lg">
      <div class="ccol-lg-12 col-md-12 col-xs-12 text-center">
        <a href="menu-categories.html"><div id="menu-tile"><span>Chicken</span></div></a>
        <hr><bold><color:black>
      </div>
      <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
        <a href="menu-categories.html"><div id="Menu-tile"><span>Beef</span></div></a>
        <hr><bold><color:black>
      </div>
<div class="col-lg-12 col-sm-12 col-xs-12 text-center">
        <a href="menu-categories.html"><div id="menu-tile"><span>Sushi</span></div></a>
        <hr><bold><color:black>
      </div>

      </a>
      </div>
    </div><!-- End of #home-tiles -->
  </div><!-- End of #main-content -->



  </header>


 <div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
    <h2 class="heading">Our Menu</h2>
</div>


      <div id="main-content1" class="container-fluid">
        <div class="img-responsive visible-xs"> </div>
        </div>
  
       <div id="home-tiles" class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                     <div id="Chicken"><h3>Chicken</h3>
                     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
          </div>
        

          <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
            <div id="Beef"><h3>Beef</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          </div>

          <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
              <div id="Sushi"><h3>Sushi</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
              </div>
          </div>
</div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
